amazon_url=https://www.amazon.com/
browser=chrome
environment=UAT
# This is a data file. We use it to store important data related to our project.
username=John
name=Jane
amazon_title=Amazon

# Credentials related to OrangeHRM Application
orangeHRM_url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
orangeHRM_username=Admin
orangeHRM_password=admin123

# Credentials related to Blue Rental Car Application
bluerental_url=https://www.bluerentalcars.com/
bluerental_email=jack1@gmail.com
bluerental_password=12345

# Credentials related to Medunna Application
medunna_url=https://medunna.com/